<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardgamesdesktop.fxml.BlackjackGUIController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1055.0" styleClass="header">
      <children>
        <Label layoutX="51.0" layoutY="0.0" prefHeight="40.0" prefWidth="168.0" text="Card Game System">
          <font>
            <Font name="Arial" size="16.0" />
          </font>
          <textFill>
            <Color blue="0.600" green="0.600" red="0.600" fx:id="x2" />
          </textFill>
        </Label>
        <Button layoutX="832.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToTablesScreen" prefHeight="36.0" styleClass="headerButton" text="Games">
          <font>
            <Font name="Arial" size="14.0" fx:id="x1" />
          </font>
          <stylesheets>
            <URL value="@../css/Main.css" />
          </stylesheets>
        </Button>
        <Button font="$x1" layoutX="902.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToLoginScreen" prefHeight="36.0" styleClass="headerButton" text="Logout">
          <stylesheets>
            <URL value="@../css/Main.css" />
            <URL value="@../css/Main.css" />
          </stylesheets>
        </Button><Label fx:id="loggedInHeader" layoutX="632.0" layoutY="12.0" styleClass="loggedInHeader" text="Logged in as Username" />
      </children>
      <stylesheets>
        <URL value="@../css/Main.css" />
        <URL value="@../css/Main.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="40.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.5" prefWidth="1055.0" styleClass="tableImage">
      <children>
        <AnchorPane layoutX="443.0" layoutY="320.0" opacity="1.0" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player3Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player3ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player3Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <AnchorPane fx:id="player3Card1" layoutX="84.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
            <AnchorPane fx:id="player3Card2" layoutX="128.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="628.0" layoutY="301.0" opacity="1.0" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player4Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player4ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player4Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <AnchorPane fx:id="player4Card1" layoutX="84.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
            <AnchorPane fx:id="player4Card2" layoutX="128.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="813.0" layoutY="278.0" opacity="1.0" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player5Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player5ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player5Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <AnchorPane fx:id="player5Card1" layoutX="84.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
            <AnchorPane fx:id="player5Card2" layoutX="128.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="258.0" layoutY="301.0" opacity="1.0" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player2Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player2ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player2Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <AnchorPane fx:id="player2Card1" layoutX="84.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
            <AnchorPane fx:id="player2Card2" layoutX="128.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="71.0" layoutY="278.0" opacity="1.0" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player1Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player1ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player1Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <AnchorPane fx:id="player1Card1" layoutX="84.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
            <AnchorPane fx:id="player1Card2" layoutX="128.0" layoutY="0.0" prefHeight="46.0" prefWidth="42.0" />
          </children>
        </AnchorPane>
        <AnchorPane fx:id="houseCard1" layoutX="485.0" layoutY="99.0" prefHeight="46.0" prefWidth="42.0" />
        <AnchorPane fx:id="houseCard2" layoutX="527.0" layoutY="99.0" prefHeight="46.0" prefWidth="42.0" />
        <AnchorPane layoutX="476.0" layoutY="266.0" prefHeight="45.0" prefWidth="114.0">
          <children>
            <Label fx:id="player3BetAmount" alignment="CENTER" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="">
              <font>
                <Font name="Arial" size="10.0" fx:id="x3" />
              </font>
              <textFill>
                <Color blue="0.345" green="0.796" red="0.075" fx:id="x4" />
              </textFill>
            </Label>
            <AnchorPane fx:id="player3ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="661.0" layoutY="238.0" prefHeight="45.0" prefWidth="114.0">
          <children>
            <Label fx:id="player4BetAmount" alignment="CENTER" font="$x3" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x4" />
            <AnchorPane fx:id="player4ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="798.0" layoutY="210.0" prefHeight="45.0" prefWidth="114.0">
          <children>
            <Label fx:id="player5BetAmount" alignment="CENTER" font="$x3" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x4" />
            <AnchorPane fx:id="player5ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="291.0" layoutY="238.0" minHeight="45.0" prefHeight="45.0" prefWidth="114.0">
          <children>
            <Label fx:id="player2BetAmount" alignment="CENTER" font="$x3" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x4" />
            <AnchorPane fx:id="player2ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="144.0" layoutY="210.0" minHeight="45.0" prefHeight="45.0" prefWidth="114.0">
          <children>
            <Label fx:id="player1BetAmount" alignment="CENTER" font="$x3" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x4" />
            <AnchorPane fx:id="player1ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
      </children>
      <stylesheets>
        <URL value="@../css/Blackjack.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="501.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="1055.0">
      <children>
        <AnchorPane layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="298.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="297.5" styleClass="header" text="Game Summary" textFill="$x2">
              <stylesheets>
                <URL value="@../css/Main.css" />
              </stylesheets>
            </Label>
            <TextArea fx:id="gameInfo" disable="true" layoutX="0.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="298.0" wrapText="true">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </TextArea>
          </children>
        </AnchorPane>
        <AnchorPane layoutX="298.0" layoutY="1.0" prefHeight="149.0" prefWidth="460.0">
          <children>
            <Button font="$x1" layoutX="9.0" layoutY="16.0" mnemonicParsing="false" onAction="#bet" prefWidth="80.0" styleClass="gameButtons" text="Bet">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x1" layoutX="275.0" layoutY="16.0" mnemonicParsing="false" onAction="#hit" prefWidth="80.0" styleClass="gameButtons" text="Hit">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x1" layoutX="365.0" layoutY="16.0" mnemonicParsing="false" onAction="#stand" prefWidth="80.0" styleClass="gameButtons" text="Stand">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x1" layoutX="275.0" layoutY="53.0" mnemonicParsing="false" onAction="#surrender" prefWidth="168.0" styleClass="gameButtons" text="Surrender">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x1" layoutX="9.0" layoutY="53.0" mnemonicParsing="false" onAction="#split" prefWidth="80.0" styleClass="gameButtons" text="Split">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Slider id="betAmount" fx:id="betAmountSlider" layoutX="8.0" layoutY="95.0" minorTickCount="1" prefWidth="350.0" showTickLabels="false" showTickMarks="false" snapToTicks="true" />
            <Label fx:id="handInformation" alignment="CENTER" layoutX="14.0" layoutY="115.0" prefHeight="25.0" prefWidth="436.0" text="Hand Information?">
              <font>
                <Font name="Arial" size="12.0" />
              </font>
            </Label>
            <Label fx:id="betAmount" alignment="CENTER_RIGHT" labelFor="$betAmountSlider" layoutX="368.0" layoutY="90.0" prefHeight="25.0" prefWidth="80.0" style="-fx-border-color: #000000;&#10;" text="" />
            <Button font="$x1" layoutX="110.0" layoutY="16.0" mnemonicParsing="false" onAction="#insurance" prefWidth="119.0" styleClass="gameButtons" text="Insurance">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x1" layoutX="110.0" layoutY="53.0" mnemonicParsing="false" onAction="#doubleDown" prefWidth="119.0" styleClass="gameButtons" text="Double Down">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
          </children>
        </AnchorPane>
        <AnchorPane layoutX="758.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="297.0">
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="297.0" styleClass="header" text="Chat" textFill="$x2">
              <stylesheets>
                <URL value="@../css/Main.css" />
              </stylesheets>
            </Label>
            <TextArea fx:id="chatBox" layoutX="0.0" layoutY="22.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="297.0" wrapText="true">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </TextArea>
            <TextField fx:id="chatMessage" layoutX="0.0" layoutY="126.0" prefHeight="23.0" prefWidth="221.0" promptText="Type here to chat">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </TextField>
            <Button defaultButton="true" layoutX="221.0" layoutY="126.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="22.0" prefWidth="76.0" styleClass="headerButton" text="Send">
              <stylesheets>
                <URL value="@../css/Main.css" />
              </stylesheets>
            </Button>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
