<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="holdem" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardgamesdesktop.controllers.HoldEmGUIController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="1055.0" styleClass="header">
      <children>
        <Label layoutX="51.0" layoutY="0.0" prefHeight="40.0" prefWidth="168.0" text="Card Game System">
          <font>
            <Font name="Arial" size="16.0" />
          </font>
          <textFill>
            <Color blue="0.600" green="0.600" red="0.600" fx:id="x1" />
          </textFill>
        </Label>
        <Button layoutX="832.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToTablesScreen" prefHeight="36.0" styleClass="headerButton" text="Games">
          <font>
            <Font name="Arial" size="14.0" fx:id="x2" />
          </font>
          <stylesheets>
            <URL value="@../css/Main.css" />
          </stylesheets>
        </Button>
        <Button font="$x2" layoutX="902.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToLoginScreen" prefHeight="36.0" styleClass="headerButton" text="Logout">
          <stylesheets>
            <URL value="@../css/Main.css" />
          </stylesheets>
        </Button>
        <Label fx:id="loggedInHeader" layoutX="632.0" layoutY="12.0" styleClass="loggedInHeader" text="Logged in as Username" />
      </children>
      <stylesheets>
        <URL value="@../css/Main.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="40.0" prefHeight="460.5" prefWidth="1055.0" styleClass="tableImage">
      <children>
        <AnchorPane fx:id="player5" layoutX="456.0" layoutY="336.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player5Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player5Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player5Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player5ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player5Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player6" layoutX="258.0" layoutY="336.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player6Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player6Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player6Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player6ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player4" layoutX="658.0" layoutY="336.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player4Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player4Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player4Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player4ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player4Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player7" layoutX="64.0" layoutY="264.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player7Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player7Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player7Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player7ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player7Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player8" layoutX="64.0" layoutY="108.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player8Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player8Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player8Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player8ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player8Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player9" layoutX="258.0" layoutY="23.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player9Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player9Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player9Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player9ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player9Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player1" layoutX="658.0" layoutY="23.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player1Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player1Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player1Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player1ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player1Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player2" layoutX="871.0" layoutY="108.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player2Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player2Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player2Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player2ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player2Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <AnchorPane fx:id="player3" layoutX="871.0" layoutY="264.0" opacity="0.5" prefHeight="85.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player3Card2" layoutX="128.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player3Card1" layoutX="85.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="player3Image" layoutX="0.0" layoutY="0.0" prefHeight="85.0" prefWidth="85.0" styleClass="userImage">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
            <Label fx:id="player3ChipCount" layoutX="84.0" layoutY="65.0" prefHeight="20.0" prefWidth="86.0" styleClass="chipCount" text="" textAlignment="LEFT">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
            <Label fx:id="player3Name" layoutX="84.0" layoutY="46.0" prefHeight="20.0" prefWidth="86.0" styleClass="userName" text="Empty">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Label>
          </children>
        </AnchorPane>
        <Label fx:id="potSize" alignment="CENTER" layoutX="428.0" layoutY="115.0" prefWidth="230.0" text="Pot Size:  $0" textAlignment="CENTER">
          <font>
            <Font name="Arial" size="12.0" fx:id="x5" />
          </font>
          <textFill>
            <Color blue="0.345" green="0.796" red="0.075" fx:id="x3" />
          </textFill>
        </Label>
        <AnchorPane layoutX="428.0" layoutY="131.0" prefHeight="56.0" prefWidth="230.0">
          <children>
            <AnchorPane fx:id="houseCard1" layoutX="0.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="houseCard2" layoutX="47.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="houseCard3" layoutX="94.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="houseCard4" layoutX="141.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
            <AnchorPane fx:id="houseCard5" layoutX="188.0" layoutY="0.0" prefHeight="56.0" prefWidth="42.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="455.0" layoutY="285.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player5DealerButton" layoutX="114.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <Label fx:id="player5BetAmount" alignment="CENTER" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x3">
              <font>
                <Font name="Arial" size="10.0" fx:id="x4" />
              </font>
            </Label>
            <AnchorPane fx:id="player5ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="258.0" layoutY="286.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player6DealerButton" layoutX="114.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <Label fx:id="player6BetAmount" alignment="CENTER" font="$x4" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x3" />
            <AnchorPane fx:id="player6ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="657.0" layoutY="286.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player4DealerButton" layoutX="114.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <Label fx:id="player4BetAmount" alignment="CENTER" font="$x4" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x3" />
            <AnchorPane fx:id="player4ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="701.0" layoutY="234.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player3DealerButton" layoutX="114.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <Label fx:id="player3BetAmount" alignment="CENTER" font="$x4" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x3" />
            <AnchorPane fx:id="player3ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="701.0" layoutY="176.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player2DealerButton" layoutX="114.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <Label fx:id="player2BetAmount" alignment="CENTER" font="$x4" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x3" />
            <AnchorPane fx:id="player2ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="658.0" layoutY="115.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player1DealerButton" layoutX="114.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <Label fx:id="player1BetAmount" alignment="CENTER" font="$x4" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x3" />
            <AnchorPane fx:id="player1ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="258.0" layoutY="115.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player9DealerButton" layoutX="114.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <Label fx:id="player9BetAmount" alignment="CENTER" font="$x4" layoutX="0.0" layoutY="33.0" prefWidth="114.0" text="" textFill="$x3" />
            <AnchorPane fx:id="player9ChipBetImage" layoutX="0.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="234.0" layoutY="234.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player7DealerButton" layoutX="0.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <AnchorPane fx:id="player7ChipBetImage" layoutX="56.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
            <Label fx:id="player7BetAmount" alignment="CENTER" font="$x4" layoutX="56.0" layoutY="34.0" prefWidth="114.0" text="" textFill="$x3" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="234.0" layoutY="176.0" prefHeight="45.0" prefWidth="170.0">
          <children>
            <AnchorPane fx:id="player8DealerButton" layoutX="0.0" layoutY="0.0" prefHeight="46.0" prefWidth="56.0" />
            <AnchorPane fx:id="player8ChipBetImage" layoutX="56.0" layoutY="0.0" prefHeight="33.0" prefWidth="114.0" />
            <Label fx:id="player8BetAmount" alignment="CENTER" font="$x4" layoutX="56.0" layoutY="34.0" prefWidth="114.0" text="" textFill="$x3" />
          </children>
        </AnchorPane>
      </children>
      <stylesheets>
        <URL value="@../css/HoldEm.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="501.0" prefHeight="152.0" prefWidth="1055.0">
      <children>
        <AnchorPane id="gameSummaryContain" layoutX="0.0" layoutY="0.0" prefHeight="149.0" prefWidth="298.0">
          <children>
            <Label alignment="CENTER" font="$x2" layoutX="0.0" layoutY="0.0" prefHeight="22.0" prefWidth="297.5" styleClass="header" text="Game Summary" textFill="$x1">
              <stylesheets>
                <URL value="@../css/Main.css" />
              </stylesheets>
            </Label>
            <TextArea fx:id="gameInfo" layoutX="0.0" layoutY="22.0" prefHeight="129.0" prefWidth="298.0" wrapText="true" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="298.0" layoutY="0.0" prefHeight="149.0" prefWidth="460.0">
          <children>
            <Button font="$x2" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#bet" prefWidth="80.0" styleClass="gameButtons" text="Bet">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x2" layoutX="100.0" layoutY="28.0" mnemonicParsing="false" onAction="#call" prefWidth="80.0" styleClass="gameButtons" text="Call">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x2" layoutX="190.0" layoutY="28.0" mnemonicParsing="false" onAction="#raise" prefWidth="80.0" styleClass="gameButtons" text="Raise">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x2" layoutX="280.0" layoutY="28.0" mnemonicParsing="false" onAction="#check" prefWidth="80.0" styleClass="gameButtons" text="Check">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Button font="$x2" layoutX="370.0" layoutY="28.0" mnemonicParsing="false" onAction="#fold" prefWidth="80.0" styleClass="gameButtons" text="Fold">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </Button>
            <Slider id="betAmount" fx:id="betAmountSlider" layoutX="10.0" layoutY="68.0" minorTickCount="1" prefWidth="350.0" showTickLabels="false" showTickMarks="false" snapToTicks="true" />
            <Label fx:id="handInformation" alignment="CENTER" font="$x5" layoutX="14.0" layoutY="90.0" prefHeight="38.0" prefWidth="436.0" text="Hand Information?" /><TextField fx:id="betAmount" layoutX="360.0" layoutY="62.0" prefHeight="25.0" prefWidth="92.0" />
          </children>
        </AnchorPane>
        <AnchorPane layoutX="758.0" layoutY="0.0" prefHeight="149.0" prefWidth="298.0">
          <children>
            <Label alignment="CENTER" font="$x2" layoutX="0.0" layoutY="0.0" prefHeight="22.0" prefWidth="297.5" styleClass="header" text="Chat" textFill="$x1">
              <stylesheets>
                <URL value="@../css/Main.css" />
              </stylesheets>
            </Label>
            <TextArea fx:id="chatBox" layoutX="0.0" layoutY="22.0" prefHeight="104.0" prefWidth="298.0" wrapText="true">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </TextArea>
            <TextField fx:id="chatMessage" layoutX="0.0" layoutY="126.0" prefHeight="23.0" prefWidth="222.0" promptText="Type here to chat">
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </TextField>
            <Button defaultButton="true" layoutX="222.0" layoutY="126.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="22.0" prefWidth="76.0" styleClass="headerButton" text="Send">
              <stylesheets>
                <URL value="@../css/Main.css" />
              </stylesheets>
            </Button>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
