<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="login" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1055.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cardgamesdesktop.fxml.LoginGUIController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="40.0" prefWidth="1055.0" styleClass="header">
      <children>
        <Label layoutX="51.0" layoutY="0.0" prefHeight="40.0" prefWidth="168.0" text="Card Game System">
          <font>
            <Font name="Arial" size="16.0" />
          </font>
          <textFill>
            <Color blue="0.600" green="0.600" red="0.600" fx:id="x1" />
          </textFill>
        </Label>
        <Button layoutX="902.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToHomeScreen" prefHeight="36.0" prefWidth="67.0" styleClass="headerButton" text="Home" textOverrun="CLIP">
          <font>
            <Font name="Arial" size="14.0" fx:id="x4" />
          </font>
          <stylesheets>
            <URL value="@../css/Main.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@../css/Main.css" />
      </stylesheets>
    </AnchorPane>
    <Separator layoutX="527.0" layoutY="57.0" orientation="VERTICAL" prefHeight="579.0">
      <stylesheets>
        <URL value="@../css/Login.css" />
      </stylesheets>
    </Separator>
    <AnchorPane layoutX="15.0" layoutY="74.0" prefHeight="295.0" prefWidth="497.0" styleClass="containBox">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="0.0" layoutY="39.0" prefWidth="497.0" text="Login" textAlignment="CENTER">
          <font>
            <Font name="Arial" size="18.0" fx:id="x3" />
          </font>
        </Label>
        <Label layoutX="25.0" layoutY="93.0" text="Username">
          <font>
            <Font name="Arial Bold" size="14.0" fx:id="x2" />
          </font>
        </Label>
        <TextField fx:id="loginUsername" layoutX="25.0" layoutY="115.0" prefHeight="34.0" prefWidth="447.0" promptText="Enter username" styleClass="inputFields">
          <stylesheets>
            <URL value="@../css/Login.css" />
          </stylesheets>
        </TextField>
        <Label font="$x2" layoutX="25.0" layoutY="168.0" text="Password" />
        <PasswordField fx:id="loginPassword" layoutX="25.0" layoutY="192.0" prefHeight="34.0" prefWidth="447.0" promptText="Password" styleClass="inputFields">
          <stylesheets>
            <URL value="@../css/Login.css" />
          </stylesheets>
        </PasswordField>
        <Button id="loginBtn" layoutX="25.0" layoutY="249.0" mnemonicParsing="false" onAction="#login" text="Submit" />
        <Button id="clearLoginBtn" layoutX="114.0" layoutY="249.0" mnemonicParsing="false" onAction="#clearLoginForm" text="Clear" />
      </children>
      <stylesheets>
        <URL value="@../css/Login.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="544.0" layoutY="74.0" prefHeight="517.0" prefWidth="497.0" styleClass="containBox">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="0.0" layoutY="34.0" prefWidth="497.0" text="Register" textAlignment="CENTER" />
        <Label font="$x2" layoutX="25.0" layoutY="95.0" text="Email" />
        <TextField fx:id="registerEmail" layoutX="25.0" layoutY="117.0" prefHeight="34.0" prefWidth="447.0" promptText="Enter email" styleClass="inputFields">
          <stylesheets>
            <URL value="@../css/Login.css" />
          </stylesheets>
        </TextField>
        <Label font="$x2" layoutX="26.0" layoutY="167.0" text="Username" />
        <TextField fx:id="registerUsername" layoutX="26.0" layoutY="189.0" prefHeight="34.0" prefWidth="447.0" promptText="Enter username" styleClass="inputFields">
          <stylesheets>
            <URL value="@../css/Login.css" />
          </stylesheets>
        </TextField>
        <Label font="$x2" layoutX="26.0" layoutY="238.0" text="Password" />
        <PasswordField fx:id="registerPassword" layoutX="26.0" layoutY="261.0" prefHeight="34.0" prefWidth="447.0" promptText="Enter password" styleClass="inputFields">
          <stylesheets>
            <URL value="@../css/Login.css" />
          </stylesheets>
        </PasswordField>
        <Label font="$x2" layoutX="26.0" layoutY="312.0" text="Re-Enter Password" />
        <PasswordField fx:id="registerPasswordVerify" layoutX="26.0" layoutY="335.0" prefHeight="34.0" prefWidth="447.0" promptText="Enter password" styleClass="inputFields">
          <stylesheets>
            <URL value="@../css/Login.css" />
          </stylesheets>
        </PasswordField>
        <Button id="registerBtn" layoutX="21.0" layoutY="468.0" mnemonicParsing="false" onAction="#registerNewUser" text="Submit" />
        <Button id="clearRegisterBtn" layoutX="114.0" layoutY="469.0" mnemonicParsing="false" onAction="#clearRegisterForm" text="Clear" />
      </children>
      <stylesheets>
        <URL value="@../css/Login.css" />
      </stylesheets>
    </AnchorPane>
    <Label fx:id="loginStatus" alignment="CENTER" font="$x4" layoutX="14.0" layoutY="40.0" prefHeight="34.0" prefWidth="497.0" text="" textFill="RED" />
    <Label fx:id="registrationStatus" alignment="CENTER" font="$x4" layoutX="544.0" layoutY="40.0" prefHeight="34.0" prefWidth="497.0" text="" textFill="RED" />
  </children>
</AnchorPane>
