<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1055.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="cardgamesdesktop.fxml.TablesGUIController">
  <children>
    <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="40.0" prefWidth="1055.0" styleClass="header">
      <children>
        <Label layoutX="51.0" layoutY="0.0" prefHeight="40.0" prefWidth="168.0" text="Card Game System">
          <font>
            <Font name="Arial" size="16.0" fx:id="x6" />
          </font>
          <textFill>
            <Color blue="0.600" green="0.600" red="0.600" fx:id="x1" />
          </textFill>
        </Label>
        <Button layoutX="902.0" mnemonicParsing="false" onAction="#goToLoginScreen" prefHeight="36.0" prefWidth="-1.0" styleClass="headerButton" text="Logout" AnchorPane.bottomAnchor="1.0">
          <font>
            <Font name="Arial" size="14.0" fx:id="x2" />
          </font>
          <stylesheets>
            <URL value="@../css/Main.css" />
          </stylesheets>
        </Button>
        <Button font="$x2" layoutX="720.0" layoutY="2.0" mnemonicParsing="false" onAction="#goToAccountSettingsScreen" prefHeight="36.0" styleClass="headerButton" text="Change Account Settings">
          <stylesheets>
            <URL value="@../css/Main.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@../css/Main.css" />
      </stylesheets>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="40.0" prefHeight="174.0" prefWidth="1055.0">
      <children>
        <Label layoutX="55.0" layoutY="20.0" prefHeight="42.0" prefWidth="945.0" text="Start Your Interactive Card Gaming Experience">
          <font>
            <Font name="Arial" size="36.0" />
          </font>
        </Label>
        <Label layoutX="55.0" layoutY="62.0" prefHeight="30.0" prefWidth="945.0" text="-  Choose a game type and the table that best suits your play style.  -" textFill="$x1">
          <font>
            <Font name="Arial" size="24.0" />
          </font>
        </Label>
        <Separator layoutX="55.0" layoutY="92.0" prefWidth="945.0">
          <stylesheets>
            <URL value="@../css/Tables.css" />
          </stylesheets>
        </Separator>
        <AnchorPane layoutX="55.0" layoutY="131.0" prefHeight="40.0" prefWidth="945.0" styleClass="containBox">
          <children>
            <Label font="$x2" layoutX="14.0" layoutY="12.0" prefWidth="109.0" text="Choose a Table" textFill="$x1" />
          </children>
          <stylesheets>
            <URL value="@../css/Tables.css" />
          </stylesheets>
        </AnchorPane>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="214.0" padding="$x5" prefHeight="270.0" prefWidth="1055.0">
      <children>
        <Button layoutX="55.0" layoutY="15.0" mnemonicParsing="false" onAction="#showHoldEmTables" prefHeight="240.0" prefWidth="236.0" styleClass="gameChoice" text="">
          <graphic>
            <AnchorPane focusTraversable="false" prefHeight="238.0" prefWidth="226.0">
              <children>
                <Label alignment="CENTER" layoutX="0.0" layoutY="203.0" prefWidth="216.0" styleClass="gameTitle" text="Texas Hold 'Em">
                  <font>
                    <Font name="Arial" size="30.0" />
                  </font>
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                  <textFill>
                    <Color blue="0.000" green="0.000" opacity="0.700" red="0.000" fx:id="x4" />
                  </textFill>
                </Label>
                <HBox layoutX="28.0" layoutY="181.0" prefHeight="5.0" prefWidth="160.0" styleClass="tableButtonSeparator">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </HBox>
                <VBox layoutX="58.0" layoutY="20.0" prefHeight="140.0" prefWidth="100.0" styleClass="tableButtonBlock">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </VBox>
              </children>
              <padding>
                <Insets fx:id="x5" />
              </padding>
            </AnchorPane>
          </graphic>
          <stylesheets>
            <URL value="@../css/Tables.css" />
          </stylesheets>
        </Button>
        <Button depthTest="INHERIT" layoutX="291.0" layoutY="15.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#showFiveCardDrawTables" prefHeight="243.0" prefWidth="236.0" styleClass="gameChoice" text="">
          <graphic>
            <AnchorPane prefHeight="238.0" prefWidth="236.0">
              <children>
                <Label alignment="CENTER" layoutX="0.0" layoutY="203.0" prefWidth="216.0" styleClass="gameTitle" text="5 Card Draw" textFill="$x4">
                  <font>
                    <Font name="Arial" size="32.0" fx:id="x3" />
                  </font>
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </Label>
                <HBox layoutX="28.0" layoutY="181.0" prefHeight="5.0" prefWidth="160.0" styleClass="tableButtonSeparator">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </HBox>
                <VBox layoutX="58.0" layoutY="20.0" prefHeight="140.0" prefWidth="100.0" styleClass="tableButtonBlock">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </VBox>
              </children>
            </AnchorPane>
          </graphic>
          <stylesheets>
            <URL value="@../css/Tables.css" />
          </stylesheets>
        </Button>
        <Button depthTest="INHERIT" layoutX="527.0" layoutY="15.0" mnemonicParsing="false" onAction="#showEuchreTables" prefHeight="243.0" prefWidth="236.0" styleClass="gameChoice" text="">
          <graphic>
            <AnchorPane prefHeight="238.0" prefWidth="236.0">
              <children>
                <Label alignment="CENTER" font="$x3" layoutX="0.0" layoutY="203.0" prefWidth="216.0" styleClass="gameTitle" text="Euchre" textFill="$x4">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </Label>
                <HBox layoutX="28.0" layoutY="181.0" prefHeight="5.0" prefWidth="160.0" styleClass="tableButtonSeparator">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </HBox>
                <VBox layoutX="58.0" layoutY="20.0" prefHeight="140.0" prefWidth="100.0" styleClass="tableButtonBlock">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </VBox>
              </children>
            </AnchorPane>
          </graphic>
          <stylesheets>
            <URL value="@../css/Tables.css" />
          </stylesheets>
        </Button>
        <Button depthTest="INHERIT" layoutX="763.0" layoutY="15.0" mnemonicParsing="false" onAction="#showBlackjackTables" prefHeight="243.0" prefWidth="236.0" styleClass="gameChoice" text="">
          <graphic>
            <AnchorPane prefHeight="238.0" prefWidth="236.0">
              <children>
                <Label alignment="CENTER" font="$x3" layoutX="0.0" layoutY="203.0" prefWidth="216.0" styleClass="gameTitle" text="Blackjack" textFill="$x4">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </Label>
                <HBox layoutX="28.0" layoutY="181.0" prefHeight="5.0" prefWidth="160.0" styleClass="tableButtonSeparator">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </HBox>
                <VBox layoutX="58.0" layoutY="20.0" prefHeight="140.0" prefWidth="100.0" styleClass="tableButtonBlock">
                  <stylesheets>
                    <URL value="@../css/Tables.css" />
                  </stylesheets>
                </VBox>
              </children>
            </AnchorPane>
          </graphic>
          <stylesheets>
            <URL value="@../css/Tables.css" />
          </stylesheets>
        </Button>
      </children>
    </AnchorPane>
    <AnchorPane layoutX="0.0" layoutY="484.0" prefHeight="166.0" prefWidth="1055.0">
      <children>
        <ScrollPane fx:id="holdemTables" depthTest="INHERIT" layoutX="55.0" layoutY="0.0" prefHeight="166.0" prefWidth="945.0" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="164.0" prefWidth="943.0" styleClass="scrollContain">
              <children>
                <AnchorPane layoutX="0.0" layoutY="-1.0" minHeight="-1.0" prefHeight="50.0" prefWidth="943.0">
                  <children>
                    <Label layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="Low Stakes Texas Hold 'Em">
                      <font>
                        <Font name="Arial" size="18.0" fx:id="x7" />
                      </font>
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableBlinds" text="Blinds:  100 / 200">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Max Buy-in:  20,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="2 / 9">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToHoldEmScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <font>
                        <Font name="Arial" size="12.0" fx:id="x8" />
                      </font>
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="50.0" prefHeight="50.0" prefWidth="943.0">
                  <children>
                    <Label font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="Mid Stakes Texas Hold 'Em">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="199.0" styleClass="tableBlinds" text="Blinds:  500 / 1,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Max Buy-in:  100,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="4 / 9">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToHoldEmScreen" prefHeight="30.0" prefWidth="76.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="100.0" prefHeight="50.0" prefWidth="943.0">
                  <children>
                    <Label alignment="CENTER_LEFT" font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="High Stakes Texas Hold 'Em">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="199.0" styleClass="tableBlinds" text="Blinds:  2,000 / 4,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Max Buy-in:  400,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="0 / 9">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToHoldEmScreen" prefHeight="30.0" prefWidth="76.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
              </children>
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </ScrollPane>
        <ScrollPane fx:id="fivecarddrawTables" layoutX="55.0" layoutY="0.0" prefHeight="166.0" prefWidth="945.0" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="164.0" prefWidth="943.0" styleClass="scrollContain" visible="true">
              <children>
                <AnchorPane layoutX="0.0" layoutY="-1.0" minHeight="-1.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="Low Stakes 5 Card Draw">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableBlinds" text="Ante:  100">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Max Buy-in:  20,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="3 / 8">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToFiveCardDrawScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="50.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="Mid Stakes 5 Card Draw">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableBlinds" text="Ante:  500">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Max Buy-in:  100,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="5 / 8">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToFiveCardDrawScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="100.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label alignment="CENTER_LEFT" font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="High Stakes 5 Card Draw">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableBlinds" text="Ante:  2,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Max Buy-in:  400,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="0 / 8">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToFiveCardDrawScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
              </children>
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </ScrollPane>
        <ScrollPane fx:id="euchreTables" layoutX="55.0" layoutY="0.0" prefHeight="166.0" prefWidth="945.0" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="164.0" prefWidth="943.0" styleClass="scrollContain">
              <children>
                <AnchorPane layoutX="0.0" layoutY="-1.0" minHeight="-1.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="275.0" styleClass="tableName" text="Beginner Level Euchre Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="289.0" layoutY="0.0" prefHeight="50.0" prefWidth="400.0" styleClass="tableBlinds" text="For players who are just learning the game.">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="689.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="3 / 4">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToEuchreScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="50.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="275.0" styleClass="tableName" text="Intermediate Level Euchre Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="289.0" layoutY="0.0" prefHeight="50.0" prefWidth="400.0" styleClass="tableBlinds" text="For players looking to play a relaxed game.">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="689.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="2 / 4">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToEuchreScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="100.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label alignment="CENTER_LEFT" font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="275.0" styleClass="tableName" text="Advance Level Euchre Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="289.0" layoutY="0.0" prefHeight="50.0" prefWidth="400.0" styleClass="tableBlinds" text="For players who are looking for a challenge.">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="689.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="1 / 4">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToEuchreScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
              </children>
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </ScrollPane>
        <ScrollPane fx:id="blackjackTables" layoutX="55.0" layoutY="0.0" prefHeight="166.0" prefWidth="945.0" visible="false">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" pickOnBounds="true" prefHeight="164.0" prefWidth="943.0" styleClass="scrollContain">
              <children>
                <AnchorPane layoutX="0.0" layoutY="-1.0" minHeight="-1.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="Low Stakes Blackjack">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableBlinds" text="Minimum Bet:  100">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Maximum Bet:  2,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="3 / 5">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToBlackjackScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="50.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="Mid Stakes Blackjack">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableBlinds" text="Minimum Bet:  500">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Maximum Bet:  10,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="4 / 5">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToBlackjackScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane layoutX="0.0" layoutY="100.0" prefHeight="50.0" prefWidth="945.0">
                  <children>
                    <Label alignment="CENTER_LEFT" font="$x7" layoutX="14.0" layoutY="0.0" prefHeight="50.0" prefWidth="259.0" styleClass="tableName" text="High Stakes Blackjack">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="273.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableBlinds" text="Minimum Bet:  2,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="472.0" layoutY="0.0" prefHeight="50.0" prefWidth="198.5" styleClass="tableMaxBuyIn" text="Maximum Bet:  40,000">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Label alignment="CENTER" font="$x6" layoutX="671.0" layoutY="0.0" prefHeight="50.0" prefWidth="165.0" styleClass="tableCapacity" text="1 / 5">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Label>
                    <Button font="$x8" layoutX="850.0" layoutY="10.0" mnemonicParsing="false" onAction="#goToBlackjackScreen" prefHeight="30.0" styleClass="joinTableBtn" text="Join Table">
                      <stylesheets>
                        <URL value="@../css/HoldEm.css" />
                      </stylesheets>
                    </Button>
                  </children>
                </AnchorPane>
              </children>
              <stylesheets>
                <URL value="@../css/HoldEm.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
  </children>
</AnchorPane>
